[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           03/26/2025
START_TIME           00:00:00
REPORT_START_DATE    03/26/2025
REPORT_START_TIME    00:00:00
END_DATE             03/26/2025
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:01
WET_STEP             00:00:01
DRY_STEP             00:00:01
ROUTING_STEP         0.05
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         3.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.00015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.05
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                4.2        10         0          0          0         
2                2          10         0          0          0         
3                2          1          0          0          0         
4                2.2        10         0          0          0         
6 3.8000000000000003 0 0 104.2 0
7 3.4000000000000004 0 0 104.2 0
8 3.0 0 0 104.2 0
9 2.6 0 0 104.2 0

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
5                0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
2                4                2                10         .02        0          0          0          0         
4                3                5                100        .02        0          0          0          0         
5 1 6 20.0 0.02 0 0 0 0
6 6 7 20.0 0.02 0 0 0 0
7 7 8 20.0 0.02 0 0 0 0
8 8 9 20.0 0.02 0 0 0 0
9 9 4 20.0 0.02 0 0 0 0

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
3                2                3                TRANSVERSE   .25        3.33       NO       0        0          NO        

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
2                CIRCULAR     .5               0          0          0          1                    
4                CIRCULAR     .5               0          0          0          1                    
3                RECT_OPEN    .5               .5         0          0         
5 CIRCULAR 0.5 0.0 0.0 0.0 1 
6 CIRCULAR 0.5 0.0 0.0 0.0 1 
7 CIRCULAR 0.5 0.0 0.0 0.0 1 
8 CIRCULAR 0.5 0.0 0.0 0.0 1 
9 CIRCULAR 0.5 0.0 0.0 0.0 1 

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             Q1               FLOW     1.0      0.05             

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Q1                          00:00      0         
Q1                          00:10      1         
Q1                          00:20      1         
Q1                          00:30      1         
Q1                          00:40      3         
Q1                          00:50      3         
Q1                          1:00       3         
Q1                          1:10       0         

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 11605.587 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                11094.972          6446.927          
2                6625.698           6268.156          
3                5519.553           6268.156          
4                8972.067           6335.196          
5                882.682            6234.637          
6 10670.391 6424.581
7 10245.81 6402.235
8 9821.229 6379.888
9 9396.648 6357.542

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
