[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2024
START_TIME           00:00:00
REPORT_START_DATE    01/01/2024
REPORT_START_TIME    00:00:00
END_DATE             01/01/2024
END_TIME             00:02:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:01
WET_STEP             00:00:01
DRY_STEP             00:00:01
ROUTING_STEP         0.01
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.00
LENGTHENING_STEP     0
MIN_SURFAREA         0.001
MAX_TRIALS           10
HEAD_TOLERANCE       0.0005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.1
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                2.15       0          0          0          0         
2                2.7        0          0          0          0         
3                2.75       0          0          0          0         
4                3.12       0          0          0          0         
5                3.43       0          0          0          0         
6                3.96       0          0          0          0         
7                2.725      0          0          0          0         
8                2.725      0          0          0          0         
10               1.9        0          0          0          0         
12               1.9        0          0          0          0         
13               2.15       0          0          0          0         
14               2.7        0          0          0          0         
15               2.725      0          0          0          0         
16               2.725      0          0          0          0         
17               2.75       0          0          0          0         
18               3.12       0          0          0          0         
19               3.43       0          0          0          0         
20               3.96       0          0          0          0         
21               3.96       0          0          0          0         
22               3.43       0          0          0          0         
23               3.12       0          0          0          0         
24               2.75       0          0          0          0         
25               2.725      0          0          0          0         
26               2.725      0          0          0          0         
27               2.7        0          0          0          0         
28               2.15       0          0          0          0         
29               1.9        0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
9                1.68       FREE                        NO                       
11               1.68       FREE                        NO                       
30               1.68       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
9                6                5                10         0.01       0          0          0          0         
10               5                4                10         0.01       0          0          0          0         
11               4                3                10         0.01       0          0          0          0         
12               3                8                0.755      0.01       0          0          0          0         
14               7                2                0.755      0.01       0          0          0          0         
15               2                1                10         0.01       0          0          0          0         
16               1                10               5.333      0.01       0          0          0          0         
17               10               9                4.667      0.01       0          0          0          0         
18               20               19               10         0.01       0          0          0          0         
19               19               18               10         0.01       0          0          0          0         
20               18               17               10         0.01       0          0          0          0         
21               17               16               0.755      0.01       0          0          0          0         
23               15               14               0.755      0.01       0          0          0          0         
24               14               13               10         0.01       0          0          0          0         
25               13               12               5.333      0.01       0          0          0          0         
26               12               11               4.667      0.01       0          0          0          0         
27               21               22               10         0.01       0          0          0          0         
28               22               23               10         0.01       0          0          0          0         
29               23               24               10         0.01       0          0          0          0         
30               24               25               0.755      0.01       0          0          0          0         
32               26               27               0.755      0.01       0          0          0          0         
33               27               28               10         0.01       0          0          0          0         
34               28               29               5.333      0.01       0          0          0          0         
35               29               30               4.667      0.01       0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
1                25               26               SIDE         0.1        0.65       NO       0         
2                16               15               SIDE         0.05       0.65       NO       0         
3                8                7                SIDE         0          0.65       NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
9                CIRCULAR     0.25             0          0          0          1                    
10               CIRCULAR     0.25             0          0          0          1                    
11               CIRCULAR     0.25             0          0          0          1                    
12               CIRCULAR     0.25             0          0          0          1                    
14               CIRCULAR     0.25             0          0          0          1                    
15               CIRCULAR     0.25             0          0          0          1                    
16               CIRCULAR     0.25             0          0          0          1                    
17               CIRCULAR     0.25             0          0          0          1                    
18               CIRCULAR     0.25             0          0          0          1                    
19               CIRCULAR     0.25             0          0          0          1                    
20               CIRCULAR     0.25             0          0          0          1                    
21               CIRCULAR     0.25             0          0          0          1                    
23               CIRCULAR     0.25             0          0          0          1                    
24               CIRCULAR     0.25             0          0          0          1                    
25               CIRCULAR     0.25             0          0          0          1                    
26               CIRCULAR     0.25             0          0          0          1                    
27               CIRCULAR     0.25             0          0          0          1                    
28               CIRCULAR     0.25             0          0          0          1                    
29               CIRCULAR     0.25             0          0          0          1                    
30               CIRCULAR     0.25             0          0          0          1                    
32               CIRCULAR     0.25             0          0          0          1                    
33               CIRCULAR     0.25             0          0          0          1                    
34               CIRCULAR     0.25             0          0          0          1                    
35               CIRCULAR     0.25             0          0          0          1                    
1                CIRCULAR     0.25             0          0          0
2                CIRCULAR     0.25             0          0          0
3                CIRCULAR     0.25             0          0          0

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
6                FLOW             baseline1        FLOW     1.0      1.0              
20               FLOW             baseline1        FLOW     1.0      1.0              
21               FLOW             baseline1        FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
baseline1        FILE "C:\Users\rabbi\OneDrive\Documents\GitHub\urbansurge\analysis\lab_system\data_acquisition\swmm_impulse_files\impulse_file_baseline_1.dat"

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -977.462 0.000 10413.998 10000.000
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                1613.286           4531.435          
2                3226.572           4567.023          
3                4934.757           4602.610          
4                6465.006           4638.197          
5                8125.741           4661.922          
6                9833.926           4827.995          
7                3772.242           4602.610          
8                4294.187           4614.472          
10               622.776            4507.711          
12               527.876            6168.446          
13               1405.694           6239.620          
14               3030.842           6417.556          
15               3469.751           6441.281          
16               4074.733           6488.731          
17               4881.376           6571.767          
18               6269.276           6666.667          
19               8072.360           6761.566          
20               9827.995           6785.291          
21               9896.204           8345.196          
22               8099.051           8309.609          
23               6212.930           8256.228          
24               4736.061           8131.673          
25               3881.969           8149.466          
26               3419.335           8185.053          
27               2921.115           8113.879          
28               1497.627           7900.356          
29               501.186            7775.801          
9                -296.560           4472.123          
11               -432.978           6061.684          
30               -459.668           7597.865          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
[LABELS]
;;X-Coord          Y-Coord            Label           
-1301.898          4602.610           "baseline" "" "Arial" 10 0 0
-2120.403          6204.033           "20% blockage" "" "Arial" 10 0 0
-2120.403          7758.007           "40% blockage" "" "Arial" 10 0 0


[PROFILES]
;;Name           Links     
;;-------------- ----------
"20% blockage    " 18 19 20 21 22
"20% blockage    " 23 24 25 26
"20%             " 18 19 20 21 2
"20%             " 23 24 25 26
"baseline        " 9 10 11 12 1
"baseline        " 14 15 16 17
"40%             " 27 28 29 30 3
"40%             " 32 33 34 35
