[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2024
START_TIME           00:00:00
REPORT_START_DATE    01/01/2024
REPORT_START_TIME    00:00:00
END_DATE             01/01/2024
END_TIME             00:02:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:01
WET_STEP             00:00:01
DRY_STEP             00:00:01
ROUTING_STEP         0.01
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.00
LENGTHENING_STEP     0
MIN_SURFAREA         0.001
MAX_TRIALS           10
HEAD_TOLERANCE       0.0005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.1
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                2.15       0          0          0          0         
2                2.7        0          0          0          0         
3                2.75       0          0          0          0         
4                3.12       0          0          0          0         
5                3.43       0          0          0          0         
6                3.96       0          0          0          0         
7                2.725      0          0          0          0         
8                2.725      0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
9                1.68       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
9                6                5                10         0.01       0          0          0          0         
10               5                4                10         0.01       0          0          0          0         
11               4                3                10         0.01       0          0          0          0         
12               3                8                0.755      0.01       0          0          0          0         
13               8                7                0.69       0.01       0          0          0          0         
14               7                2                0.755      0.01       0          0          0          0         
15               2                1                10         0.01       0          0          0          0         
16               1                9                10         0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
9                CIRCULAR     0.25             0          0          0          1                    
10               CIRCULAR     0.25             0          0          0          1                    
11               CIRCULAR     0.25             0          0          0          1                    
12               CIRCULAR     0.25             0          0          0          1                    
13               CIRCULAR     0.25             0          0          0          1                    
14               CIRCULAR     0.25             0          0          0          1                    
15               CIRCULAR     0.25             0          0          0          1                    
16               CIRCULAR     0.25             0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
6                FLOW             baseline1        FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
baseline1        FILE "C:\Users\rabbi\OneDrive\Documents\GitHub\urbansurge\analysis\lab_system\data_acquisition\swmm_impulse_files\impulse_file_baseline_1.dat"

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -803.084 0.000 10340.450 10000.000
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                1613.286           4531.435          
2                3226.572           4567.023          
3                4934.757           4602.610          
4                6465.006           4638.197          
5                8125.741           4661.922          
6                9833.926           4827.995          
7                3772.242           4602.610          
8                4294.187           4614.472          
9                -296.560           4472.123          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
