[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2020
START_TIME           00:00:00
REPORT_START_DATE    01/01/2020
REPORT_START_TIME    00:00:00
END_DATE             01/01/2020
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:05
WET_STEP             00:00:01
DRY_STEP             00:00:01
ROUTING_STEP         0:00:01 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                8          0          0          0          0         
2                4          0          0          0          0         
3                8          0          0          0          0         
5 7.6 0 0 108.0 0
6 7.2 0 0 108.0 0
7 6.8 0 0 108.0 0
8 6.4 0 0 108.0 0
9 6.0 0 0 108.0 0
10 5.6 0 0 108.0 0
11 5.199999999999999 0 0 108.0 0
12 4.8 0 0 108.0 0
13 4.4 0 0 108.0 0
14 7.6 0 0 108.0 0
15 7.2 0 0 108.0 0
16 6.8 0 0 108.0 0
17 6.4 0 0 108.0 0
18 6.0 0 0 108.0 0
19 5.6 0 0 108.0 0
20 5.199999999999999 0 0 108.0 0
21 4.8 0 0 108.0 0
22 4.4 0 0 108.0 0
23 3.6 0 0 108.0 0
24 3.2 0 0 108.0 0
25 2.8 0 0 108.0 0
26 2.4 0 0 108.0 0
27 2.0 0 0 108.0 0
28 1.5999999999999996 0 0 108.0 0
29 1.1999999999999997 0 0 108.0 0
30 0.7999999999999998 0 0 108.0 0
31 0.3999999999999999 0 0 108.0 0

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
4                0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
4 3 5 40.0 0.01 0 0 0 0
5 5 6 40.0 0.01 0 0 0 0
6 6 7 40.0 0.01 0 0 0 0
7 7 8 40.0 0.01 0 0 0 0
8 8 9 40.0 0.01 0 0 0 0
9 9 10 40.0 0.01 0 0 0 0
10 10 11 40.0 0.01 0 0 0 0
11 11 12 40.0 0.01 0 0 0 0
12 12 13 40.0 0.01 0 0 0 0
13 13 2 40.0 0.01 0 0 0 0
14 1 14 40.0 0.01 0 0 0 0
15 14 15 40.0 0.01 0 0 0 0
16 15 16 40.0 0.01 0 0 0 0
17 16 17 40.0 0.01 0 0 0 0
18 17 18 40.0 0.01 0 0 0 0
19 18 19 40.0 0.01 0 0 0 0
20 19 20 40.0 0.01 0 0 0 0
21 20 21 40.0 0.01 0 0 0 0
22 21 22 40.0 0.01 0 0 0 0
23 22 2 40.0 0.01 0 0 0 0
24 2 23 40.0 0.01 0 0 0 0
25 23 24 40.0 0.01 0 0 0 0
26 24 25 40.0 0.01 0 0 0 0
27 25 26 40.0 0.01 0 0 0 0
28 26 27 40.0 0.01 0 0 0 0
29 27 28 40.0 0.01 0 0 0 0
30 28 29 40.0 0.01 0 0 0 0
31 29 30 40.0 0.01 0 0 0 0
32 30 31 40.0 0.01 0 0 0 0
33 31 4 40.0 0.01 0 0 0 0

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
4 CIRCULAR 1.0 0.0 0.0 0.0 1 
5 CIRCULAR 1.0 0.0 0.0 0.0 1 
6 CIRCULAR 1.0 0.0 0.0 0.0 1 
7 CIRCULAR 1.0 0.0 0.0 0.0 1 
8 CIRCULAR 1.0 0.0 0.0 0.0 1 
9 CIRCULAR 1.0 0.0 0.0 0.0 1 
10 CIRCULAR 1.0 0.0 0.0 0.0 1 
11 CIRCULAR 1.0 0.0 0.0 0.0 1 
12 CIRCULAR 1.0 0.0 0.0 0.0 1 
13 CIRCULAR 1.0 0.0 0.0 0.0 1 
14 CIRCULAR 1.0 0.0 0.0 0.0 1 
15 CIRCULAR 1.0 0.0 0.0 0.0 1 
16 CIRCULAR 1.0 0.0 0.0 0.0 1 
17 CIRCULAR 1.0 0.0 0.0 0.0 1 
18 CIRCULAR 1.0 0.0 0.0 0.0 1 
19 CIRCULAR 1.0 0.0 0.0 0.0 1 
20 CIRCULAR 1.0 0.0 0.0 0.0 1 
21 CIRCULAR 1.0 0.0 0.0 0.0 1 
22 CIRCULAR 1.0 0.0 0.0 0.0 1 
23 CIRCULAR 1.0 0.0 0.0 0.0 1 
24 CIRCULAR 1.0 0.0 0.0 0.0 1 
25 CIRCULAR 1.0 0.0 0.0 0.0 1 
26 CIRCULAR 1.0 0.0 0.0 0.0 1 
27 CIRCULAR 1.0 0.0 0.0 0.0 1 
28 CIRCULAR 1.0 0.0 0.0 0.0 1 
29 CIRCULAR 1.0 0.0 0.0 0.0 1 
30 CIRCULAR 1.0 0.0 0.0 0.0 1 
31 CIRCULAR 1.0 0.0 0.0 0.0 1 
32 CIRCULAR 1.0 0.0 0.0 0.0 1 
33 CIRCULAR 1.0 0.0 0.0 0.0 1 

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             P1               FLOW     1.0      0.5              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
P1               FILE "precipitation\precip_data\P_N1_M1_L4_R50.dat"

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                960.894            8223.464          
2                3709.497           4905.028          
3                6145.251           8446.927          
4                3675.978           1754.190          
5 5901.676 8092.737
6 5658.1 7738.547
7 5414.525 7384.357
8 5170.949 7030.167
9 4927.374 6675.978
10 4683.799 6321.788
11 4440.223 5967.598
12 4196.648 5613.408
13 3953.072 5259.218
14 1235.754 7891.62
15 1510.615 7559.777
16 1785.475 7227.933
17 2060.335 6896.09
18 2335.196 6564.246
19 2610.056 6232.402
20 2884.916 5900.559
21 3159.776 5568.715
22 3434.637 5236.872
23 3706.145 4589.944
24 3702.793 4274.86
25 3699.441 3959.777
26 3696.089 3644.693
27 3692.738 3329.609
28 3689.386 3014.525
29 3686.034 2699.441
30 3682.682 2384.358
31 3679.33 2069.274

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
