[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2020
START_TIME           00:00:00
REPORT_START_DATE    01/01/2020
REPORT_START_TIME    00:00:00
END_DATE             01/01/2020
END_TIME             23:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:10 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 0:05     1.0      TIMESERIES imp_unif_1in_n20_60min

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
65               1                59               5        25       500      0.5      0                        
66               1                14               5        25       500      0.5      0                        
67               1                13               5        25       500      0.5      0                        
68               1                11               5        25       500      0.5      0                        
69               1                10               5        25       500      0.5      0                        
70               1                9                5        25       500      0.5      0                        
71               1                8                5        25       500      0.5      0                        
72               1                7                5        25       500      0.5      0                        
73               1                6                5        25       500      0.5      0                        
74               1                2                5        25       500      0.5      0                        
75               1                5                5        25       500      0.5      0                        
76               1                3                5        25       500      0.5      0                        
77               1                4                5        25       500      0.5      0                        
78               1                15               5        25       500      0.5      0                        
79               1                16               5        25       500      0.5      0                        
80               1                19               5        25       500      0.5      0                        
81               1                18               5        25       500      0.5      0                        
82               1                17               5        25       500      0.5      0                        
83               1                20               5        25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
65               0.01       0.1        0.05       0.05       25         OUTLET    
66               0.01       0.1        0.05       0.05       25         OUTLET    
67               0.01       0.1        0.05       0.05       25         OUTLET    
68               0.01       0.1        0.05       0.05       25         OUTLET    
69               0.01       0.1        0.05       0.05       25         OUTLET    
70               0.01       0.1        0.05       0.05       25         OUTLET    
71               0.01       0.1        0.05       0.05       25         OUTLET    
72               0.01       0.1        0.05       0.05       25         OUTLET    
73               0.01       0.1        0.05       0.05       25         OUTLET    
74               0.01       0.1        0.05       0.05       25         OUTLET    
75               0.01       0.1        0.05       0.05       25         OUTLET    
76               0.01       0.1        0.05       0.05       25         OUTLET    
77               0.01       0.1        0.05       0.05       25         OUTLET    
78               0.01       0.1        0.05       0.05       25         OUTLET    
79               0.01       0.1        0.05       0.05       25         OUTLET    
80               0.01       0.1        0.05       0.05       25         OUTLET    
81               0.01       0.1        0.05       0.05       25         OUTLET    
82               0.01       0.1        0.05       0.05       25         OUTLET    
83               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
65               3.0        0.5        4          7          0         
66               3.0        0.5        4          7          0         
67               3.0        0.5        4          7          0         
68               3.0        0.5        4          7          0         
69               3.0        0.5        4          7          0         
70               3.0        0.5        4          7          0         
71               3.0        0.5        4          7          0         
72               3.0        0.5        4          7          0         
73               3.0        0.5        4          7          0         
74               3.0        0.5        4          7          0         
75               3.0        0.5        4          7          0         
76               3.0        0.5        4          7          0         
77               3.0        0.5        4          7          0         
78               3.0        0.5        4          7          0         
79               3.0        0.5        4          7          0         
80               3.0        0.5        4          7          0         
81               3.0        0.5        4          7          0         
82               3.0        0.5        4          7          0         
83               3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
2                10         0          0          0          0         
3                20         0          0          0          0         
4                30         0          0          0          0         
5                30         0          0          0          0         
6                20         0          0          0          0         
7                40         0          0          0          0         
8                50         0          0          0          0         
9                60         0          0          0          0         
10               60         0          0          0          0         
11               50         0          0          0          0         
13               50         0          0          0          0         
14               50         0          0          0          0         
15               20         0          0          0          0         
16               30         0          0          0          0         
17               40         0          0          0          0         
18               50         0          0          0          0         
19               50         0          0          0          0         
21               5          0          0          0          0         
22               5          0          0          0          0         
23               15         0          0          0          0         
24               15         0          0          0          0         
25               25         0          0          0          0         
26               25         0          0          0          0         
27               25         0          0          0          0         
28               25         0          0          0          0         
29               15         0          0          0          0         
30               15         0          0          0          0         
31               25         0          0          0          0         
33               45         0          0          0          0         
34               45         0          0          0          0         
35               45         0          0          0          0         
36               45         0          0          0          0         
37               35         0          0          0          0         
38               35         0          0          0          0         
39               45         0          0          0          0         
40               45         0          0          0          0         
41               55         0          0          0          0         
42               55         0          0          0          0         
43               55         0          0          0          0         
44               55         0          0          0          0         
45               45         0          0          0          0         
46               45         0          0          0          0         
47               15         0          0          0          0         
48               15         0          0          0          0         
49               25         0          0          0          0         
50               25         0          0          0          0         
51               35         0          0          0          0         
52               35         0          0          0          0         
53               25         0          0          0          0         
54               25         0          0          0          0         
55               45         0          0          0          0         
56               45         0          0          0          0         
57               45         0          0          0          0         
58               45         0          0          0          0         
59               30         0          0          0          0         
60               25         0          0          0          0         
61               35         0          0          0          0         
62               35         0          0          0          0         
63               40         0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
1                0          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Type/Params            SurDepth  Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- --------- --------          -------- --------
20               30       1          0          FUNCTIONAL 0          0          10000    0         0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
20               22               1                250        0.013703225603267876 0          0          0          0         
21               2                21               250        0.0147019918146627 0          0          0          0         
22               23               2                250        0.010228527603728207 0          0          0          0         
23               47               2                250        0.012625329833927619 0          0          0          0         
24               4                26               250        0.012710013338745104 0          0          0          0         
25               25               3                250        0.011311540764593788 0          0          0          0         
26               3                24               250        0.009643031799971016 0          0          0          0         
27               5                28               250        0.01964274084099733 0          0          0          0         
28               27               3                250        0.007345738503475789 0          0          0          0         
29               13               34               250        0.00698893916419459 0          0          0          0         
33               6                30               250        0.018954742665649487 0          0          0          0         
34               31               6                250        0.0167590512331879 0          0          0          0         
37               14               36               250        0.01671668449657713 0          0          0          0         
38               29               2                250        0.011230746121173375 0          0          0          0         
39               18               56               250        0.013177619668249749 0          0          0          0         
40               55               17               250        0.012872978661609608 0          0          0          0         
41               17               51               250        0.01886971815898549 0          0          0          0         
42               52               20               250        0.007492994150602391 0          0          0          0         
43               20               53               250        0.01772057922080741 0          0          0          0         
44               54               15               250        0.01980310178592209 0          0          0          0         
45               15               48               250        0.019315269368370608 0          0          0          0         
46               16               50               250        0.01933170212429468 0          0          0          0         
47               49               15               250        0.017090233720038706 0          0          0          0         
48               19               57               250        0.009468285936971164 0          0          0          0         
49               58               17               250        0.011810418038124805 0          0          0          0         
50               9                42               250        0.0056767416605923065 0          0          0          0         
51               41               8                250        0.017174652628951945 0          0          0          0         
52               8                40               250        0.010926922509870048 0          0          0          0         
53               39               7                250        0.018001296814112704 0          0          0          0         
54 7 38 250 0.04 0 0 0 0
55               37               59               250        0.01365834193207588 0          0          0          0         
56               10               44               250        0.013166512223954055 0          0          0          0         
57               43               8                250        0.007488614166562603 0          0          0          0         
58               11               46               250        0.014269648371930527 0          0          0          0         
59               45               7                250        0.005404322919351041 0          0          0          0         
60               59               60               250        0.00626139322364516 0          0          0          0         
61               33               63               250        0.005828151567155579 0          0          0          0         
62               35               63               250        0.017464661391670418 0          0          0          0         
63               63               62               250        0.010409951073775393 0          0          0          0         
65               61               59               250        0.015608997914957314 0          0          0          0         

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
6                34               33               TRANSVERSE   0          3.33       NO       0        0          NO        
7                62               61               TRANSVERSE   0          3.33       NO       0        0          NO        
8                60               31               TRANSVERSE   0          3.33       NO       0        0          NO        
9                30               29               TRANSVERSE   0          3.33       NO       0        0          NO        
10               21               22               TRANSVERSE   0          3.33       NO       0        0          NO        
11               36               35               TRANSVERSE   0          3.33       NO       0        0          NO        
12               26               25               TRANSVERSE   0          3.33       NO       0        0          NO        
13               24               23               TRANSVERSE   0          3.33       NO       0        0          NO        
14               28               27               TRANSVERSE   0          3.33       NO       0        0          NO        
15               42               41               TRANSVERSE   0          3.33       NO       0        0          NO        
16               40               39               TRANSVERSE   0          3.33       NO       0        0          NO        
17               38               37               TRANSVERSE   0          3.33       NO       0        0          NO        
18               46               45               TRANSVERSE   0          3.33       NO       0        0          NO        
19               44               43               TRANSVERSE   0          3.33       NO       0        0          NO        
30               56               55               TRANSVERSE   0          3.33       NO       0        0          NO        
31               57               58               TRANSVERSE   0          3.33       NO       0        0          NO        
32               51               52               TRANSVERSE   0          3.33       NO       0        0          NO        
35               53               54               TRANSVERSE   0          3.33       NO       0        0          NO        
36               50               49               TRANSVERSE   0          3.33       NO       0        0          NO        
64               48               47               TRANSVERSE   0          3.33       NO       0        0          NO        

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
20               CIRCULAR     1.0275907999214309 0.0        0.0        0.0        1                    
21               CIRCULAR     1.226580461169816 0.0        0.0        0.0        1                    
22               CIRCULAR     1.2192257634522001 0.0        0.0        0.0        1                    
23               CIRCULAR     1.4432782246904754 0.0        0.0        0.0        1                    
24               CIRCULAR     1.0661304945297068 0.0        0.0        0.0        1                    
25               CIRCULAR     1.0212949011015935 0.0        0.0        0.0        1                    
26               CIRCULAR     1.4951319619617203 0.0        0.0        0.0        1                    
27               CIRCULAR     1.4666859639300227 0.0        0.0        0.0        1                    
28               CIRCULAR     1.1861833967278832 0.0        0.0        0.0        1                    
29               CIRCULAR     1.0595003750387395 0.0        0.0        0.0        1                    
33               CIRCULAR     1.0730940337238135 0.0        0.0        0.0        1                    
34               CIRCULAR     1.3288911317224692 0.0        0.0        0.0        1                    
37               CIRCULAR     1.3951470884008734 0.0        0.0        0.0        1                    
38               CIRCULAR     1.1671344798842593 0.0        0.0        0.0        1                    
39               CIRCULAR     1.0028531537747964 0.0        0.0        0.0        1                    
40               CIRCULAR     1.1166103091032937 0.0        0.0        0.0        1                    
41               CIRCULAR     1.1396167701770386 0.0        0.0        0.0        1                    
42               CIRCULAR     1.1662874713534437 0.0        0.0        0.0        1                    
43               CIRCULAR     1.0602089217153803 0.0        0.0        0.0        1                    
44               CIRCULAR     1.0059511598934021 0.0        0.0        0.0        1                    
45               CIRCULAR     1.2876667490722287 0.0        0.0        0.0        1                    
46               CIRCULAR     1.0883316033409194 0.0        0.0        0.0        1                    
47               CIRCULAR     1.4843283673011314 0.0        0.0        0.0        1                    
48               CIRCULAR     1.106597615299021 0.0        0.0        0.0        1                    
49               CIRCULAR     1.1412092683143207 0.0        0.0        0.0        1                    
50               CIRCULAR     1.359675734882031 0.0        0.0        0.0        1                    
51               CIRCULAR     1.1787961346983566 0.0        0.0        0.0        1                    
52               CIRCULAR     1.1227446404217323 0.0        0.0        0.0        1                    
53               CIRCULAR     1.3608129610176478 0.0        0.0        0.0        1                    
54               CIRCULAR     1.2168338339654519 0.0        0.0        0.0        1                    
55               CIRCULAR     1.0199042925898232 0.0        0.0        0.0        1                    
56               CIRCULAR     1.3717629094834034 0.0        0.0        0.0        1                    
57               CIRCULAR     1.2636119578780205 0.0        0.0        0.0        1                    
58               CIRCULAR     1.2590658674359803 0.0        0.0        0.0        1                    
59               CIRCULAR     1.1932831930001826 0.0        0.0        0.0        1                    
60               CIRCULAR     1.1919618450843479 0.0        0.0        0.0        1                    
61               CIRCULAR     1.4343603972408696 0.0        0.0        0.0        1                    
62               CIRCULAR     1.4591517146548219 0.0        0.0        0.0        1                    
63               CIRCULAR     1.4819458516778155 0.0        0.0        0.0        1                    
65               CIRCULAR     1.179713149329444 0.0        0.0        0.0        1                    
6                RECT_OPEN    1                1          0          0         
7                RECT_OPEN    1                1          0          0         
8                RECT_OPEN    1                1          0          0         
9                RECT_OPEN    1                1          0          0         
10               RECT_OPEN    1.5              1.5        0          0         
11               RECT_OPEN    1                1          0          0         
12               RECT_OPEN    1                1          0          0         
13               RECT_OPEN    1                1          0          0         
14               RECT_OPEN    1                1          0          0         
15               RECT_OPEN    1                1          0          0         
16               RECT_OPEN    1                1          0          0         
17               RECT_OPEN    1                1          0          0         
18               RECT_OPEN    1                1          0          0         
19               RECT_OPEN    1                1          0          0         
30               RECT_OPEN    1                1          0          0         
31               RECT_OPEN    1                1          0          0         
32               RECT_OPEN    1                1          0          0         
35               RECT_OPEN    1                1          0          0         
36               RECT_OPEN    1                1          0          0         
64               RECT_OPEN    1                1          0          0         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Impulses ramped up to 2 in w/ 20 min intervals
impulse_ramp_20min FILE "precipitation\impulse_ramp.dat"
;
;Impulse ramp to 2in w/ 60 min intervals
impulse_ramp_60min FILE "precipitation\impulse_ramp_60min.dat"
;
;Impulses drawn from uniform distribution 2in max w/ 60 min spacing
impulse_unif_60min FILE "precipitation\impulse_unif_60min.dat"
;
;Ramp impulse, 60 min interval, 20 impulse, max 3 in
impulse_ramp_n20_60min FILE "precipitation\impulse_ramp_n20_60min.dat"
;
;Precipitation impulse that doesn't cause flooding
sub_flood                   0          1.2       
;
imp_ramp_1.2in_n20_60min FILE "precipitation\impulse_ramp_1.2in_n20_60min.dat"
;
imp_unif_1.2in_n20_60min FILE "precipitation\impulse_unif_1.2in_n20_60min.dat"
;
imp_unif_1in_n20_60min FILE "precipitation\impulse_unif_1in_n20_60min.dat"

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -121.788 0.000 10423.464 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                4424.581           2256.983          
3                5642.458           2301.676          
4                7575.419           2335.196          
5                5575.419           3765.363          
6                4446.927           4581.006          
7                5687.151           5541.899          
8                7363.128           5631.285          
9                9195.531           5631.285          
10               8212.291           6983.240          
11               6290.503           7072.626          
13               4994.413           7083.799          
14               3530.726           7050.279          
15               3117.318           2212.291          
16               1597.765           2189.944          
17               2905.028           4793.296          
18               2000.000           6122.905          
19               1307.263           4759.777          
21               4424.581           1776.536          
22               4469.274           1307.263          
23               4826.816           2268.156          
24               5262.570           2268.156          
25               6145.251           2312.849          
26               6793.296           2335.196          
27               5620.112           2681.564          
28               5586.592           3262.570          
29               4458.101           3072.626          
30               4424.581           3899.441          
31               4446.927           4960.894          
33               4636.872           6312.849          
34               4882.682           6793.296          
35               4122.905           6324.022          
36               3798.883           6737.430          
37               4826.816           5564.246          
38               5217.877           5564.246          
39               6212.291           5575.419          
40               6759.777           5608.939          
41               7776.536           5653.631          
42               8446.927           5664.804          
43               7631.285           6022.346          
44               7955.307           6536.313          
45               5932.961           6111.732          
46               6167.598           6625.698          
47               3966.480           2234.637          
48               3519.553           2245.810          
49               2636.872           2223.464          
50               2134.078           2212.291          
51               2972.067           4402.235          
52               2994.413           3988.827          
53               3027.933           2927.374          
54               3072.626           2502.793          
55               2603.352           5229.050          
56               2234.637           5642.458          
57               1843.575           4770.950          
58               2379.888           4782.123          
59               4413.408           5530.726          
60               4424.581           5262.570          
61               4413.408           5810.056          
62               4413.408           5988.827          
63               4379.888           6256.983          
1                4502.793           837.989           
20               3041.899           3435.754          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
65               3754.190           5150.838          
65               3743.017           5888.268          
65               4234.637           5541.899          
66               3329.609           7698.324          
66               2837.989           7407.821          
66               3363.128           7206.704          
67               5463.687           7519.553          
67               4882.682           7765.363          
67               5027.933           7296.089          
68               6748.603           7541.899          
68               6122.905           7743.017          
68               6301.676           7262.570          
69               8782.123           7206.704          
69               8256.983           7564.246          
69               8279.330           7139.665          
70               9832.402           5262.570          
70               9944.134           5955.307          
70               9374.302           5631.285          
71               7675.978           4893.855          
71               7005.587           4860.335          
71               7374.302           5385.475          
72               6011.173           4793.296          
72               5374.302           4726.257          
72               5631.285           5240.223          
73               3787.709           4189.944          
73               3787.709           4849.162          
73               4256.983           4592.179          
74               5061.453           2458.101          
74               4569.832           2882.682          
74               4547.486           2413.408          
75               5944.134           4346.369          
75               5318.436           4357.542          
75               5541.899           3888.268          
76               6022.346           1620.112          
76               5418.994           1586.592          
76               5642.458           2134.078          
77               8234.637           2000.000          
77               8212.291           2737.430          
77               7765.363           2335.196          
78               3486.034           1486.034          
78               2849.162           1486.034          
78               3094.972           2033.520          
79               938.547            1754.190          
79               916.201            2614.525          
79               1396.648           2201.117          
80               648.045            4324.022          
80               648.045            5318.436          
80               1083.799           4748.603          
81               2245.810           6648.045          
81               1664.804           6636.872          
81               1955.307           6245.810          
82               3452.514           4860.335          
82               3150.838           5351.955          
82               2983.240           4882.682          
83               2212.291           3027.933          
83               2201.117           3754.190          
83               2614.525           3486.034          

;;Storage Node   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
20               3351.955           3675.978          
20               3363.128           3195.531          
20               2726.257           3195.531          
20               2726.257           3675.978          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                357.542            7184.358          

