[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2020
START_TIME           00:00:00
REPORT_START_DATE    01/01/2020
REPORT_START_TIME    00:00:00
END_DATE             01/01/2020
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:10
WET_STEP             00:00:01
DRY_STEP             00:00:05
ROUTING_STEP         0:00:01 
RULE_STEP            00:00:01

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                40         0          0          0          0         
2                36         0          0          0          0         
3                32         0          0          0          0         
4                28         0          0          0          0         
5                24         0          0          0          0         
6                20         0          0          0          0         
7                16         0          0          0          0         
8                12         0          0          0          0         
9                8          0          0          0          0         
10               4          0          0          0          0         
12               40         0          0          0          0         
13               36         0          0          0          0         
14               32         0          0          0          0         
15               28         0          0          0          0         
16               24         0          0          0          0         
17               20         0          0          0          0         
18               16         0          0          0          0         
19               12         0          0          0          0         
20               8          0          0          0          0         
21               4          0          0          0          0         
23               40         0          0          0          0         
24               26.7       0          0          0          0         
25               13.3       0          0          0          0         
27               40         0          0          0          0         
28               38         0          0          0          0         
29               36         0          0          0          0         
30               34         0          0          0          0         
31               32         0          0          0          0         
32               30         0          0          0          0         
33               28         0          0          0          0         
34               26         0          0          0          0         
35               24         0          0          0          0         
36               22         0          0          0          0         
37               20         0          0          0          0         
38               18         0          0          0          0         
39               16         0          0          0          0         
40               14         0          0          0          0         
41               12         0          0          0          0         
42               10         0          0          0          0         
43               8          0          0          0          0         
44               6          0          0          0          0         
45               4          0          0          0          0         
46               2          0          0          0          0         
48               40         0          0          0          0         
49               35         0          0          0          0         
50               24         0          0          0          0         
51               16         0          0          0          0         
52               8          0          0          0          0         
54               40         0          0          0          0         
55               20         0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
11               0          FREE                        NO                       
22               0          FREE                        NO                       
26               0          FREE                        NO                       
47               0          FREE                        NO                       
53               0          FREE                        NO                       
56               0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                400        0.01       0          0          0          0         
2                2                3                400        0.01       0          0          0          0         
3                3                4                400        0.01       0          0          0          0         
4                4                5                400        0.01       0          0          0          0         
5                5                6                400        0.01       0          0          0          0         
6                6                7                400        0.01       0          0          0          0         
7                7                8                400        0.01       0          0          0          0         
8                8                9                400        0.01       0          0          0          0         
9                9                10               400        0.01       0          0          0          0         
10               10               11               400        0.01       0          0          0          0         
11               12               13               400        0.01       0          0          0          0         
12               13               14               400        0.01       0          0          0          0         
13               14               15               400        0.01       0          0          0          0         
14               15               16               400        0.01       0          0          0          0         
15               16               17               400        0.01       0          0          0          0         
16               17               18               400        0.01       0          0          0          0         
17               18               19               400        0.01       0          0          0          0         
18               19               20               400        0.01       0          0          0          0         
19               20               21               400        0.01       0          0          0          0         
20               21               22               400        0.01       0          0          0          0         
21               23               24               1333       0.01       0          0          0          0         
22               24               25               1333       0.01       0          0          0          0         
23               25               26               1333       0.01       0          0          0          0         
24               27               28               200        0.01       0          0          0          0         
25               28               29               200        0.01       0          0          0          0         
26               29               30               200        0.01       0          0          0          0         
27               30               31               200        0.01       0          0          0          0         
28               31               32               200        0.01       0          0          0          0         
29               32               33               200        0.01       0          0          0          0         
30               33               34               200        0.01       0          0          0          0         
31               34               35               200        0.01       0          0          0          0         
32               35               36               200        0.01       0          0          0          0         
33               36               37               200        0.01       0          0          0          0         
34               37               38               200        0.01       0          0          0          0         
35               38               39               200        0.01       0          0          0          0         
36               39               40               200        0.01       0          0          0          0         
37               40               41               200        0.01       0          0          0          0         
38               41               42               200        0.01       0          0          0          0         
39               42               43               200        0.01       0          0          0          0         
40               43               44               200        0.01       0          0          0          0         
41               44               45               200        0.01       0          0          0          0         
42               45               46               200        0.01       0          0          0          0         
43               46               47               200        0.01       0          0          0          0         
44               48               49               800        0.01       0          0          0          0         
45               49               50               800        0.01       0          0          0          0         
46               50               51               800        0.01       0          0          0          0         
47               51               52               800        0.01       0          0          0          0         
48               52               53               800        0.01       0          0          0          0         
49               54               55               400        0.01       0          0          0          0         
50               55               56               400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1                    
6                CIRCULAR     1                0          0          0          1                    
7                CIRCULAR     1                0          0          0          1                    
8                CIRCULAR     1                0          0          0          1                    
9                CIRCULAR     1                0          0          0          1                    
10               CIRCULAR     1                0          0          0          1                    
11               CIRCULAR     1                0          0          0          1                    
12               CIRCULAR     1                0          0          0          1                    
13               CIRCULAR     1                0          0          0          1                    
14               CIRCULAR     1                0          0          0          1                    
15               CIRCULAR     1                0          0          0          1                    
16               CIRCULAR     1                0          0          0          1                    
17               CIRCULAR     1                0          0          0          1                    
18               CIRCULAR     1                0          0          0          1                    
19               CIRCULAR     1                0          0          0          1                    
20               CIRCULAR     1                0          0          0          1                    
21               CIRCULAR     1                0          0          0          1                    
22               CIRCULAR     1                0          0          0          1                    
23               CIRCULAR     1                0          0          0          1                    
24               CIRCULAR     1                0          0          0          1                    
25               CIRCULAR     1                0          0          0          1                    
26               CIRCULAR     1                0          0          0          1                    
27               CIRCULAR     1                0          0          0          1                    
28               CIRCULAR     1                0          0          0          1                    
29               CIRCULAR     1                0          0          0          1                    
30               CIRCULAR     1                0          0          0          1                    
31               CIRCULAR     1                0          0          0          1                    
32               CIRCULAR     1                0          0          0          1                    
33               CIRCULAR     1                0          0          0          1                    
34               CIRCULAR     1                0          0          0          1                    
35               CIRCULAR     1                0          0          0          1                    
36               CIRCULAR     1                0          0          0          1                    
37               CIRCULAR     1                0          0          0          1                    
38               CIRCULAR     1                0          0          0          1                    
39               CIRCULAR     1                0          0          0          1                    
40               CIRCULAR     1                0          0          0          1                    
41               CIRCULAR     1                0          0          0          1                    
42               CIRCULAR     1                0          0          0          1                    
43               CIRCULAR     1                0          0          0          1                    
44               CIRCULAR     1                0          0          0          1                    
45               CIRCULAR     1                0          0          0          1                    
46               CIRCULAR     1                0          0          0          1                    
47               CIRCULAR     1                0          0          0          1                    
48               CIRCULAR     1                0          0          0          1                    
49               CIRCULAR     1                0          0          0          1                    
50               CIRCULAR     1                0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             P1               FLOW     1.0      .25              
12               FLOW             P1               FLOW     1.0      .25              
23               FLOW             P1               FLOW     1.0      .25              
27               FLOW             P1               FLOW     1.0      .25              
48               FLOW             P1               FLOW     1.0      .25              
54               FLOW             P1               FLOW     1.0      .25              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Impulse                     00:00      0         
Impulse                     00:01      1         
Impulse                     00:02      0         
;
P1               FILE "precipitation\precip_data\Pimpulse_M1_L30_R1.dat"

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -679.431 0.000 12135.573 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                11474.860          5608.939          
2                10603.352          5620.112          
3                9698.324           5620.112          
4                8972.067           5620.112          
5                8212.291           5608.939          
6                7418.994           5620.112          
7                6759.777           5575.419          
8                5977.654           5553.073          
9                5318.436           5553.073          
10               4569.832           5553.073          
12               11508.380          4793.296          
13               10636.872          4837.989          
14               9720.670           4837.989          
15               9016.760           4804.469          
16               8212.291           4815.642          
17               7497.207           4793.296          
18               6726.257           4782.123          
19               5988.827           4748.603          
20               5318.436           4748.603          
21               4603.352           4737.430          
23               11553.073          3363.128          
24               7687.151           3240.223          
25               6424.581           3251.397          
27               11534.733          2310.178          
28               10953.150          2310.178          
29               10258.481          2277.868          
30               9676.898           2277.868          
31               9127.625           2261.712          
32               8626.817           2245.557          
33               8109.855           2229.402          
34               7479.806           2213.247          
35               6865.913           2213.247          
36               6203.554           2180.937          
37               5541.195           2180.937          
38               5072.698           2180.937          
39               4458.805           2164.782          
40               4006.462           2148.627          
41               3392.569           2148.627          
42               2843.296           2148.627          
43               2294.023           2132.472          
44               1728.595           2100.162          
45               1195.477           2100.162          
46               516.963            2132.472          
48               11486.268          6785.137          
49               10242.326          6801.292          
50               8901.454           6833.603          
51               7576.737           6817.447          
52               6122.779           6882.068          
54               11486.268          7851.373          
55               7932.149           7851.373          
11               3642.458           5564.246          
22               3653.631           4726.257          
26               3720.670           3184.358          
47               -96.931            2132.472          
53               4507.270           6833.603          
56               4523.425           7770.598          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
48               4539.580           6898.223          

[Polygons]
